# Generated by Django 4.0.6 on 2022-09-08 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config_setting', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='configsetting',
            options={'verbose_name': 'تنظیمات', 'verbose_name_plural': 'تنظیمات'},
        ),
    ]
