# Generated by Django 4.0.6 on 2022-09-03 12:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IsRobotRun',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idx', models.PositiveSmallIntegerField(editable=False, unique=True, verbose_name='id')),
                ('is_robot_run', models.BooleanField(default=False, editable=False, verbose_name='آیا ربات در حال اجراست؟')),
            ],
            options={
                'verbose_name': 'robot check',
                'verbose_name_plural': 'robot check',
            },
        ),
        migrations.CreateModel(
            name='MonthlyReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=255, verbose_name='نام شرکت مربوط به گزارش')),
                ('name', models.CharField(max_length=255, verbose_name='موضوع گزارش')),
                ('link', models.URLField(default='empty', max_length=2000, verbose_name='لینک گزارش')),
                ('reported_number', models.IntegerField(blank=True, null=True, verbose_name='عدد گزارش')),
                ('reported_date', models.CharField(max_length=255, verbose_name='گزارش فعالیت ماهانه دوره ۱ ماهه منتهی به تاریخ')),
                ('reported_date_year', models.PositiveIntegerField(editable=False, null=True, verbose_name='سال گزارش')),
                ('reported_date_month', models.PositiveIntegerField(editable=False, null=True, verbose_name='ماه گزارش')),
                ('reported_date_day', models.PositiveIntegerField(editable=False, null=True, verbose_name='روز گزارش')),
                ('created_at', models.DateTimeField(default=datetime.datetime(2022, 9, 3, 17, 9, 55, 145953), verbose_name='تاریخ و زمان ایجاد')),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2022, 9, 3, 17, 9, 55, 145953), verbose_name='تاریخ و زمان بروزرسانی')),
                ('is_finished', models.BooleanField(default=False, verbose_name='آیا این گزارش کامل شده است؟')),
                ('is_acceptable', models.BooleanField(default=True, verbose_name='آیا این گزارش با فرمت های طراحی شده سازگار است؟')),
            ],
            options={
                'verbose_name': 'گزارش مالی  ماهانه',
                'verbose_name_plural': 'گزارش مالی  ماهانه',
            },
        ),
        migrations.CreateModel(
            name='SeasonalReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=255, verbose_name='نام شرکت مربوط به گزارش')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='موضوع گزارش')),
                ('link', models.URLField(default='empty', max_length=2000, verbose_name='لینک گزارش')),
                ('reported_percentage', models.CharField(blank=True, max_length=255, null=True, verbose_name='درصد گزارش شده')),
                ('reported_percentage_color', models.CharField(blank=True, max_length=255, null=True, verbose_name='رنگ درصد')),
                ('reported_date', models.CharField(max_length=255, verbose_name='گزارش فصلی سه ماهه منتهی به تاریخ')),
                ('reported_date_year', models.PositiveIntegerField(editable=False, null=True, verbose_name='سال گزارش')),
                ('reported_date_month', models.PositiveIntegerField(editable=False, null=True, verbose_name='ماه گزارش')),
                ('reported_date_day', models.PositiveIntegerField(editable=False, null=True, verbose_name='روز گزارش')),
                ('created_at', models.DateTimeField(default=datetime.datetime(2022, 9, 3, 17, 9, 55, 145953), verbose_name='تاریخ و زمان ایجاد')),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2022, 9, 3, 17, 9, 55, 145953), verbose_name='تاریخ و زمان بروزرسانی')),
                ('is_finished', models.BooleanField(default=False, verbose_name='آیا این گزارش کامل شده است؟')),
                ('is_acceptable', models.BooleanField(default=True, verbose_name='آیا این گزارش با فرمت های طراحی شده سازگار است؟')),
            ],
            options={
                'verbose_name': 'گزارش فصلی سه ماهه',
                'verbose_name_plural': 'گزارش فصلی سه ماهه',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('badge', models.CharField(blank=True, max_length=255, null=True, verbose_name='نماد سازمان')),
                ('badge_link', models.URLField(blank=True, max_length=2000, null=True, verbose_name='لینک جزئیات سازمان')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='نام سازمان')),
                ('created_at', models.DateTimeField(default=datetime.datetime(2022, 9, 3, 17, 9, 55, 146954), verbose_name='تاریخ و زمان ایجاد')),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2022, 9, 3, 17, 9, 55, 146954), verbose_name='تاریخ و زمان بروزرسانی')),
                ('is_monthly_report_ready', models.BooleanField(default=False, verbose_name='آیا برای این شرکت گزارشات ماهانه قابل ارائه است؟')),
                ('is_seasonal_report_ready', models.BooleanField(default=False, verbose_name='آیا برای این شرکت گزارشات فصلی قابل ارائه است؟')),
                ('date_finished', models.DateField(blank=True, null=True, verbose_name='زمان پایان عملیات')),
                ('monthly_report_1_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ آخرین گزارش ماهانه موجود')),
                ('monthly_report_2_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ گزارش ماهانه یکی مانده به آخر')),
                ('monthly_report_3_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ گزارش ماهانه دوتا مانده به آخر')),
                ('monthly_report_comparison_1_4', models.FloatField(blank=True, editable=False, null=True, verbose_name='مقایسه آخرین گزارش ماهانه موجود')),
                ('monthly_report_comparison_2_5', models.FloatField(blank=True, editable=False, null=True, verbose_name='مقایسه گزارش ماهانه یکی مانده به آخر')),
                ('monthly_report_comparison_3_6', models.FloatField(blank=True, editable=False, null=True, verbose_name='مقایسه گزارش ماهانه دوتا مانده به آخر')),
                ('seasonal_report_spring_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ گزارش فصلی بهار')),
                ('seasonal_report_spring_date_order', models.SmallIntegerField(default=1, editable=False)),
                ('seasonal_report_spring_percentage', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='درصد گزارش فصلی بهار')),
                ('seasonal_report_spring_color', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='رنگ گزارش فصلی بهار')),
                ('seasonal_report_summer_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ گزارش فصلی تابستان')),
                ('seasonal_report_summer_date_order', models.SmallIntegerField(default=2, editable=False)),
                ('seasonal_report_summer_percentage', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='درصد گزارش فصلی تابستان')),
                ('seasonal_report_summer_color', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='رنگ گزارش فصلی تابستان')),
                ('seasonal_report_fall_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ گزارش فصلی پاییز')),
                ('seasonal_report_fall_date_order', models.SmallIntegerField(default=3, editable=False)),
                ('seasonal_report_fall_percentage', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='درصد گزارش فصلی پاییز')),
                ('seasonal_report_fall_color', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='رنگ گزارش فصلی پاییز')),
                ('seasonal_report_winter_date', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='تاریخ گزارش فصلی زمستان')),
                ('seasonal_report_winter_date_order', models.SmallIntegerField(default=4, editable=False)),
                ('seasonal_report_winter_percentage', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='درصد گزارش فصلی زمستان')),
                ('seasonal_report_winter_color', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='رنگ گزارش فصلی زمستان')),
                ('monthly_report', models.ManyToManyField(blank=True, to='robots.monthlyreport', verbose_name='گزارشات ماهانه')),
                ('seasonal_report', models.ManyToManyField(blank=True, to='robots.seasonalreport', verbose_name='گزارشات فصلی')),
            ],
            options={
                'verbose_name': 'سازمان های ارائه شده در کدال',
                'verbose_name_plural': 'سازمان های ارائه شده در کدال',
            },
        ),
    ]
