# Generated by Django 4.0.6 on 2022-09-08 13:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robots', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='isrobotrun',
            options={'verbose_name': 'robot check', 'verbose_name_plural': 'robot checks'},
        ),
        migrations.AlterField(
            model_name='company',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 18, 12, 50, 562011), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='company',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 18, 12, 50, 562011), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 18, 12, 50, 561008), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 18, 12, 50, 561008), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 18, 12, 50, 562011), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 18, 12, 50, 562011), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
    ]
