# Generated by Django 4.0.6 on 2022-09-08 14:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robots', '0002_alter_isrobotrun_options_alter_company_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 14, 25, 17, 942091), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='company',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 14, 25, 17, 942110), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 14, 25, 17, 940618), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 14, 25, 17, 940640), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 14, 25, 17, 941416), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 8, 14, 25, 17, 941436), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
    ]
