# Generated by Django 4.0.6 on 2023-03-03 07:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robots', '0004_alter_company_created_at_alter_company_updated_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 3, 7, 50, 13, 129778), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='company',
            name='seasonal_report_fall_percentage',
            field=models.FloatField(blank=True, editable=False, null=True, verbose_name='درصد گزارش فصلی پاییز'),
        ),
        migrations.AlterField(
            model_name='company',
            name='seasonal_report_spring_percentage',
            field=models.FloatField(blank=True, editable=False, null=True, verbose_name='درصد گزارش فصلی بهار'),
        ),
        migrations.AlterField(
            model_name='company',
            name='seasonal_report_summer_percentage',
            field=models.FloatField(blank=True, editable=False, null=True, verbose_name='درصد گزارش فصلی تابستان'),
        ),
        migrations.AlterField(
            model_name='company',
            name='seasonal_report_winter_percentage',
            field=models.FloatField(blank=True, editable=False, null=True, verbose_name='درصد گزارش فصلی زمستان'),
        ),
        migrations.AlterField(
            model_name='company',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 3, 7, 50, 13, 129799), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 3, 7, 50, 13, 127880), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 3, 7, 50, 13, 127909), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 3, 7, 50, 13, 128816), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 3, 7, 50, 13, 128839), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
    ]
