# Generated by Django 4.0.6 on 2023-03-30 14:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robots', '0005_alter_company_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 14, 24, 5, 215164), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='company',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 14, 24, 5, 215186), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 14, 24, 5, 213051), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 14, 24, 5, 213082), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 14, 24, 5, 214140), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='reported_percentage',
            field=models.FloatField(blank=True, max_length=255, null=True, verbose_name='درصد گزارش شده'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 14, 24, 5, 214163), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
    ]
