# Generated by Django 4.0.6 on 2023-03-30 17:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robots', '0006_alter_company_created_at_alter_company_updated_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 17, 56, 42, 394995), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='company',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 17, 56, 42, 395023), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 17, 56, 42, 392402), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='monthlyreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 17, 56, 42, 392434), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 17, 56, 42, 393810), verbose_name='تاریخ و زمان ایجاد'),
        ),
        migrations.AlterField(
            model_name='seasonalreport',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 3, 30, 17, 56, 42, 393844), verbose_name='تاریخ و زمان بروزرسانی'),
        ),
    ]
