# Generated by Django 4.0.6 on 2022-09-03 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Companieslink',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('badge', models.CharField(max_length=255, verbose_name='نماد')),
                ('link', models.URLField(verbose_name='لینک')),
            ],
            options={
                'verbose_name': 'کمپانی ها',
                'verbose_name_plural': 'کمپانی ها',
            },
        ),
    ]
